prefix=C:/Users/Itai Ofir/Documents/לימודים/שנה ב/סמסטר א/מונחה עצמים/פרוייקט/SatelliteManagerFinal/XML/pugixml-1.10/out/install/x64-Debug
exec_prefix=${prefix}
includedir=C:/Users/Itai Ofir/Documents/לימודים/שנה ב/סמסטר א/מונחה עצמים/פרוייקט/SatelliteManagerFinal/XML/pugixml-1.10/out/install/x64-Debug/include
libdir=C:/Users/Itai Ofir/Documents/לימודים/שנה ב/סמסטר א/מונחה עצמים/פרוייקט/SatelliteManagerFinal/XML/pugixml-1.10/out/install/x64-Debug/lib

Name: pugixml
Description: Light-weight, simple and fast XML parser for C++ with XPath support.
URL: https://pugixml.org/
Version: 1.10
Cflags: -I${includedir}
Libs: -L${libdir} -lpugixml
